.desktop_apps__grid {
  display: grid;
  overflow: auto;
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-color: hsla(0, 0.00%, 100.00%, 0.02);
}

.desktop_app {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    transition-property: background-color;
    transition-duration: 200ms;
    transition-timing-function: ease;
    cursor: pointer;
  }
  
  .desktop_app:hover {
    background-color: rgba(121, 85, 199, 0.46);
  }

  .desktop_app__icon {
    /* width: 90%;
    height: 80%;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px; */

    /* display: grid;
    overflow: auto; */
    width: 100%;
    height: 75%;
    justify-items: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: hsla(0, 0.00%, 100.00%, 0.02);
  }
  
  .desktop_app__icon:hover {
    background-color: transparent;
  }

  .desktop_app__title {
    color: hsla(0, 0.00%, 100.00%, 1.00);
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }